<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Furni Store</title>
</head>
<body>
	<header id=showcase>
		
			<img src="img/logo.jpg">
			<ul>
				<li><a href="#">Bedroom</a></li>
				<li><a href="#">Living Room</a></li>
				<li><a href="#">Dining Room+Kitchen</a></li>
				<li><a href="#">Bathroom</a></li>
				<li><a href="#">Pages &#x25BC;</a></li>
				<li><img src="img/search.jpg" alt="searchicon" height="50px" width="40px">
 
			</ul>
			</header>
			<div class=sliderimage>
				<img src="img/slider-banner.jpg" alt="Furnistore" height="400px" width="100%">
			</div>
</header>
<section id=banners>
	<div class="box1">
		<img src="img/banner1.jpg" alt="bannerimage">
		<h1>DINING ROOM+KITCHEN</h1>
		<li><a href="#">Dining Collections</a><li>
		<li><a href="#">Dining Tables</a><li>
		<li><a href="#">Dining Chairs</a><li>
		<li><a href="#">Bar+Counter Stools</a><li>
		<li><a href="#">Dining Benches+Banquetes</a><li>
		<li><a href="#">Buffets+Cabinets</a><li>
		<li><a href="#">Bar Carts+Storage</a><li>
		<li><a href="#">All Dining</a><li>
	</div>
		<div class="box2">
		<img src="img/banner2.jpg" alt="bannerimage">
		<h1>LIVING ROOM</h1>
		<ul>
		<li><a href="#">Sofa+Sectional Collections</a><li>
		<li><a href="#">Sofas+Love Seats</a><li>
		<li><a href="#">Sections</a><li>
		<li><a href="#">Chairs</a><li>
		<li><a href="#">Ottamans+Schools</a><li>
		<li><a href="#">Benches</a><li>
		<li><a href="#">Book Cases+shelving</a><li>
		<li><a href="#">All Lining Room</a></li>
	</li>
	</div>
	<div class="box3">
		<img src="img/banner2.jpg" alt="bannerimage">
		<h1>BEDROOM COLLECTIONS</h1>
		<li><a href="#">Bedroom Collections</a><li>
		<li><a href="#">Beds</a><li>
		<li><a href="#">Headboards+Bedframes</a><li>
		<li><a href="#">Nightstands+wardropes</a><li>
		<li><a href="#">Daybeds+sleepers</a><li>
		<li><a href="#">Casper Matress</a><li>
		<li><a href="#">Benches+Ottaman+Stools</a><li>
		<li><a href="#">All Bedroom</a></li>
	</div>


</section>
<section id=partimages>
	<div class="part1"><img src="img/part1.jpg" alt="part1img">
	</div>
	<div class="part2"><img src="img/part2.jpg" alt="part2img">
	</div>
	<h1>FEATUR<span class="color">ED PR</span>ODUCTS</h1>
</section>
<section class="procontainer">
	<div class="pro"><img src="img/pro1.jpg">
		<div id="pro1"><h6>Bedroom</h6>
			<h1>Coup Grey Office Chair</h1>
			<h2><span class="amount">56.00$</span><span class="coloramount">50.00$</span></h2>
			<h5><span class="stars">&#10023;&#10023;&#10023;&#10023;</span>&#10023;</h5>
		</div>
	</div>
	<div class="pro"><img src="img/pro2.jpg">
		<div id="pro2"><h6>Bedroom</h6>
			<h1>Chamber Des</h1>
			<h2><span class="amount" >165.00$</span><span class="coloramount"> 130.00$</span></h2>
			<h5><span class="stars">&#10023;&#10023;&#10023;</span>&#10023; &#10023;</h5>
		</div>
	</div>
	<div class="pro"><img src="img/pro3.jpg">
		<div id="pro3"><h6>Bedroom</h6>
			<h1>Club Ottoman</h1>
			<h2><span class="amount">98.00$</span><span class="coloramount"> 90.00$</span>
			</h2>
			<h5><span span class="stars">&#10023;&#10023;&#10023;&#10023;</span></h5>
		</div>
	</div>

</section>
<sectionC id=promo1><img src="img/promo1.jpg">
	<div class="promoside" style="height: 400px;"><h1><span class="promostyle">HOT</span><br> DEALS</h1>
		<h6>Collection/2017</h6>
		<button>Shop Now!</button>
	</div>
</section>
<section class="containerbottom">
		<div id="one">
			<h1>CATEGORIES</h1>

		<ul>
		<li><a href="#">Bedroom</a></li>
		<li><a href="#">Living Room</a></li>
		<li><a href="#">Dining room + Kitchen</a></li>
		<li><a href="#">Bathroom</a></li>
		<li><a href="#">Bar+Counter Stools</a></li>
		<li><a href="#">Benches</a></li>
		<li><a href="#">Chairs</a></li>
		</ul>
		</div>
		<div id="two">
		<ul>
		<li style="padding-top:10px"><a href="#">Coffee + Side</a></li>
		<li><a href="#">Dining Collections</a></li>
		<li><a href="#">Dining Tables</a></li>
		<li><a href="#">Ottomans + stools</a></li>
		<li><a href="#">Sectional Collections</a></li>
		<li><a href="#">Sectionals</a></li>
		<li><a href="#">sofas Love Seats</a></li>
		</ul>
	</div>
    <div id="tags"><h1>TAGS</h1>
    	<div class="tags">
    	<button ><a href="#">ART<a></button>
    	<button ><a href="#">CLASSIC<a></button>
    	<button ><a href="#">DECORATION<a></button>
    	<button ><a href="#">DESIGN<a></button><br>
     	<button ><a href="#">INTERIOR<a></button>
    	<button ><a href="#">MODERN<a></button>
    	<button ><a href="#">STYLE<a></button>
    	</div>
	</div>
	<div id="contacts"><h1>CONTACT INFORMATION</h1>
		<p>&#128222; +3(800)2345-6789:3(800)2345-6790</p>
		<p>&#8986; Days a week from 9:00 am to 7:00 pm</p>
		<p>&#9993; info@demolink.org</p>


	</div>
</section>
	<footer id=footer1>
		<p>Furnistore Theme is proudly powered byword predd Entires(RSS) and Comments(RSS)©<span class="color1">Pivacy Policy</span></p>
		<div class="footerimg">
		<img src="img/payment-methods.jpg">
	</div>
	</footer>
	
</body>
</html>