*{

	margin: 0px;
	padding:0px;
}
body{
	font-family:verdana;
	color: black;

}
h1{
	color:#69624f;
	font-size: 16px;
}
@media (max-width: 500px){

#showcase ul{

	
}
#showcase li{

	text-align: center;
	list-style-type: none;
	font-size: 20px;
	margin-top:10px;
	padding: 5px;
}
#showcase a{
	
	color:inherit;
	text-decoration: none;

}
#showcase li img{
	margin-top:-8px;
	margin-left:5px;
}
#showcase img{
	float:none;
	margin-left: 90px;
	margin-top: 30px;

}
.sliderimage{
	margin-top:20px;
	margin:bottom:10px;
}
#banners .box1,.box2,.box3,img{
	margin-top:10px;
	margin-bottom: 10px;
}
#banners .box1,.box2,.box3,h1{

	text-align: center;
	margin:10px;
	
}
#banners ul{

}
#banners li{
    text-align:center;       	
    list-style-type: none;       
    padding: 5px;
}
#banners a{
    list-style-type: none;
    text-decoration: none;
    color:black;
}
#partimages .color{
	text-decoration: underline red;
}

#banners h1{
	text-align: center;
}
.procontainer .amount{
	text-decoration: line-through;
}
.procontainer .coloramount .stars{
	color: red
}
	
.procontainer .stars{
	color:red;
	margin-left: 120px;
}
.procontainer h1,h6,h2{
	text-align: center;
	font-size: 16px;
}
.promoside{
	float:none;
	height: 400px;
	width:100%;	
	background-color: #FA8258;
	text-align: center;
	color: white;
	box-shadow: 2px;
	margin-top:10px;
		
}
.promoside h1{
	padding-top: 90px;
}
.promoside h6{
	margin:5px;
	padding:10px;
	color: white;
}
.promoside button{
	color:black;
	height: 40px;
	width:75%;
	border-radius: 30%;
	background-color: #E6E6E6;
}
#promo1 img{
	width:100%;
	height:400px;
	margin-bottom: 10px;
}
.containerbottom{		
	width:100%;
	height: 300px;
	padding: 30px;
	text-align: center;
}
.containerbottom #one{
	float: none;
    width: 100%;
}
.containerbottom #two{
	width: 100%;
}
.containerbottom #one h1{
	float:none;
}
.containerbottom a{
	text-decoration: none;
	color:inherit;
}
.containerbottom li{
	list-style-type: none;
	padding: 5px;
	text-align: center

}
#tags{
	margin-bottom: 5px;
}
#tags h1{
	text-align: center;
}

#tags button{
    border: 1px solid #7F7F7F;
	background-color: #FFF;
	box-shadow: 5px 5px 5px #888888
}
#contacts{
	float:none;
	text-align: center;
	padding: 10px;
}
#footer1{
	padding-top: 370px;
	height: 10px;
	width:100%;
	color:blue;
}
#footer1 p{
	text-align: center;
}				
#footer1 .footerimg img{
	float:none;
	height: 20px;
	width:100%;
}
}
@media (min-width:501px) and (max-width: 1023px){
	body{
		background-color: pink;
	}

#showcase li{
	text-align: center;	
	list-style-type: none;
	font-size: 20px;
	margin-top:10px;
	padding: 5px;
}
#showcase a{
	color:inherit;
	text-decoration: none;
}
#showcase li img{
	margin-top:-8px;
	margin-left:5px;
}
#showcase img{
	float:none;
	margin-left:200px;
}
.sliderimage{
	margin-top:20px;
	margin:bottom:10px;
}
.sliderimage{
	margin-top:20px;
	margin:bottom:10px;
}
#banners .box1,.box2,.box3,img{
	margin-top:10px;
	margin-bottom: 10px;
}
#banners .box1,.box2,.box3,h1{
	text-align: center;
	margin:10px;
}
#banners ul{
	
}
#banners li{    	
    text-align:center;       	
    list-style-type: none;       
    padding: 5px;    	   	
}
#banners a{
    list-style-type: none;
    text-decoration: none;
    color:black;
}
#partimages .color{
	text-decoration: underline red;
}
#banners h1{
    text-align: center;
}
.procontainer .amount{
    text-decoration: line-through;
}
.procontainer .coloramount .stars{
	color: red
}
.procontainer .stars{
	color:red;
	margin-left: 250px;
}
.procontainer h1,h6,h2{
	text-align: center;
	font-size: 16px;
}
.promoside{
	float:none;
	height: 400px;
	width:100%;
	background-color: #FA8258;
	text-align: center;
	color: white;
	box-shadow: 2px;
	margin-top:10px;
}
.pro img{
	width: 100%;
}
.promoside h1{
	padding-top: 90px;
}
.promoside h6{
	margin:5px;
	padding:10px;
	color: white;
}
.promoside button{
	color:black;
	height: 40px;
	width:75%;
	border-radius: 30%;
	background-color: #E6E6E6;
}
#promo1 img{
	width:100%;
	height:400px;
	margin-bottom: 10px;
}
.containerbottom{
	width:100%;
	height: 300px;
	padding: 30px;
	text-align: center;
}
.containerbottom #one{
	float: none;
	width: 100%;
}
.containerbottom #two{
	width: 100%;
}
.containerbottom #one h1{
	float:none;
}
.containerbottom a{
    text-decoration: none;
	color:inherit;
}
.containerbottom li{
	list-style-type: none;
	padding: 5px;
	text-align: center
}
#tags{
	margin-bottom: 5px;
}	
#tags h1{
	text-align: center;
}
#tags button{
	border: 1px solid #7F7F7F;
	background-color: #FFF;
	box-shadow: 5px 5px 5px #888888
}
#contacts{
	float:none;
	text-align: center;
	padding: 10px;
}
#footer1 {
	padding-top: 330px;
	height: 10px;
	width:100%;
	color:blue;	
}
#footer1 p{
    text-align: center;
}
#footer1 .footerimg img{
	float:none;
	height: 20px;
	width:100%;		
}
}

@media (min-width: 1024px) {

#showcase img{
 	float: left;
    margin-left: 80px;
    margin-bottom: 10px;	
}
#showcase{

}
#showcase li {   
	display: inline;
	color: inherit;
	float: left;
}
#showcase a {
    text-decoration: none;float: right;
    padding:10px;
    color: inherit;
	font-size: 20px;
    margin-left: 40px;
}
.sliderimage{
    float: bottom;
    margin:10px;
    margin:20px;
}
#banners a{
   	text-decoration: none;
   	margin-left: 10px;
   	color:inherit;
}
#banners li{
   	list-style-type: none;
   	text-decoration: none;
   	text-align:left;
   	margin-left: 20px;
   	padding:2px;
}   
#banners{
    margin:20px;
}
#banners h1{
}   
.box1{
    position: relative;
	box-sizing: border-box;
	height:500px;
	width: 300px;
	background-color:#f5f5ef; 		
    margin-left: 100px;
    margin-right: 70px;
}
.box1 img{
	height: 240px;
	width: 300px;
	margin: 0px;
	padding: 0px;
}
.box2{
   	box-sizing: border-box;
   	height:500px;
	width: 300px;
	position: relative;
	float: right;
	margin-right: 530px;
	margin-top: -500px;
	background-color:#f5f5ef; 
}
.box2 img{
	height: 240px;
	width: 300px;
	margin: 0px;
	padding: 0px;	
}
.box3{
    box-sizing: border-box;
	height:500px;
	width: 300px;
	position: relative;
	float: right;
	margin-right: 110px;
	margin-top: -500px;
	margin-left: 60px;
	background-color:#f5f5ef; 
}
.box3 img{
	height: 240px;
	width: 300px;
	margin: 0px;
	padding: 0px;		
}
#banners h1{
	text-align: left;
	margin-left: 20px;
	padding:10px;
}
.procontainer .amount{
	text-decoration: line-through;
}
.procontainer .coloramount .stars  {
	color: red;
}
.procontainer .stars{
	color:red;
	margin-left: 120px;
}
#partimages  img{
	height: 350px;
	width: 50%;
	float: left;
	margin-bottom: 20px;
}
#partimages h1{
	text-align: center;
	margin-bottom: 5px;
}
#partimages .color{
	text-decoration: underline red;
}
.procontainer {
	display: -webkit-flex;
    display: flex;
    float:center;
   -webkit-justify-content: center;
    justify-content: center;
    width:80%;
    height: 500px;
    margin-left: 130px;
    background-color: #FFFFFF
    border:1px solid #C0C0C0;
}  
.procontainer .pro{
	box-sizing: border-box;
    width: 30%;
    height: 380px;        
    margin-top: 20px;
}
.procontainer .pro img{
	box-sizing: border-box;
	width: 98%;
	height: 250px;
	margin:5px;
}
.pro h1,h2,h6{
	text-align: center;
	font-size: 16px;
	font-weight: normal;
	padding:2px;
}
#promo1 img{
   width:55%;
   height:400px;
   margin:20px 0px 20px 60px;
}
.promostyle{
	font-style:oblique;
}
.promoside{
	float:right;
	height: 400px;
	width:30%;
	margin:20px 120px 20px 15px;
	background-color: #FA8258;
	text-align: center;
	color: white;
	box-shadow: 2px;
}
.promoside h1{
	padding-top: 90px;
}
.promoside h6{
	margin:5px;
	padding:10px;
	color: white;
}
.promoside button{
	color:black;
	height: 40px;
	width:100px;
	background-color: #E6E6E6;
}
.containerbottom{
	display: -webkit-flex;
    display: flex;
	width:99%;
	height: 300px;
	padding: 30px;
	margin:10px 30px;
}
.containerbottom #one h1{
	float: left;
	margin-bottom: 10px;
}
.containerbottom a{
	text-decoration: none;
	color:inherit;
}
.containerbottom li{
	list-style-type: none;
	padding: 5px;
}
#one{

}
#two {
	margin:30px 0 0 10px;
}
#tags{
	margin-left:20px;
}
#tags .tags {
	padding: 20px 0 0 30px; 
}
#tags h1{
    padding: 0 0 0 30px;
}
#tags button{
    border: 1px solid #7F7F7F;
    background-color: #FFF;
    padding: 10px;
    margin-bottom: 10px;
	box-shadow: 5px 5px 5px #888888
}
#contacts{
	float:left;
}
#contacts h1{
    padding-left: 40px;
    padding-bottom: 10px;
}
#contacts p{
	padding:5px;
	margin-left: 40px;
}
#footer1 {
	height: 30px;
	width:100%;
	background-color: #F2F2F2;
	padding:10px;
	margin-left:30px;
}
#footer1 p{
	float:left;
	margin-left:10px;
	}
#footer1 .footerimg img{
	float:right;
	height: 30px;
	width:30%;
	margin:0;
}
#footer1 .color1{
	color: red;
}
}